<Window x:Class="RAMCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMCommander"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="20px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Rename" />
                <MenuItem Header="Delete" />
            </MenuItem>
            <MenuItem Header="Folder">
                <MenuItem Header="New" />
                <MenuItem Header="Rename" />
                <MenuItem Header="Delete" />
            </MenuItem>
        </Menu>

        <Menu Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <MenuItem Header="New file" />
            <MenuItem Header="New folder" />
            <MenuItem Header="Rename file" />
            <MenuItem Header="Rename folder" />
            <MenuItem Header="Delete file" />
            <MenuItem Header="Delete folder" />
        </Menu>

        <Grid Grid.Row="2" Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30px" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px" />
                <RowDefinition />
                <RowDefinition Height="20px" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Name="FirstPanelPath" />
            <CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Name="FirstPanelButton" />

            <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="FirstPanel" AutoGenerateColumns="False"
                      GridLinesVisibility="None" HorizontalGridLinesBrush="Gray" IsReadOnly="True"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn  CellStyle="{StaticResource DataGridItemCenter}"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding TypeImageSource}" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Width="20px" Height="20px"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="*"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding SizeItem}"  Width="*"/>
                    <DataGridTextColumn Header="Date modified" Binding="{Binding DateModified}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />
        </Grid>


        <Grid Grid.Row="2" Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30px" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px" />
                <RowDefinition />
                <RowDefinition Height="20px" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Name="SecondPanelPath" />
            <CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Name="SecondPanelButton" />

            <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="SecondPanel" AutoGenerateColumns="False"
                      GridLinesVisibility="None" HorizontalGridLinesBrush="Gray" IsReadOnly="True"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn  CellStyle="{StaticResource DataGridItemCenter}" Binding="{Binding IsChecked}"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding TypeImageSource}" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Width="20px" Height="20px"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" MaxWidth="300"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding SizeItem}" />
                    <DataGridTextColumn Header="Date modified" Binding="{Binding DateModified}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>